# CORNCafePOSAPI2

./: CORNCafePOSAPI.sln
src/CORNCafePOSAPI/: CORNCafePOSAPI.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/CORNCafePOSAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/CORNCafePOSAPI/Common/: Cache.cs  Constant.cs  Enum.cs  UtilityMethod.cs
src/CORNCafePOSAPI/Controllers/: BaseController.cs  DefaultController.cs
src/CORNCafePOSAPI/Model/: AuthToken.cs  BaseModel.cs  ClientInfo.cs
src/CORNCafePOSAPI/Model/Request/: CommonRequest.cs
src/CORNCafePOSAPI/Model/Response/: BaseResponse.cs
src/CORNCafePOSAPI/Properties/: launchSettings.json
src/CORNCafePOSAPI/Repository/: BaseRepository.cs  CommonRepository.cs
